{
  "name": "type-with-friends-backend",
  "version": "1.0.0",
  "description": "Multiplayer typing game",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pavan Srinivas",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^24.0.10",
    "express": "^4.21.2",
    "mongoose": "^6.5.0",
    "nanoid": "^5.1.5",
    "nodemon": "^2.0.22",
    "save-dev": "^0.0.1-security",
    "socket.io": "^4.5.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/mongoose": "^5.11.96",
    "@types/socket.io": "^3.0.1",
    "@types/uuid": "^10.0.0",
    "concurrently": "^9.2.0",
    "ts-node": "^10.9.2",
    "typescript": "5.3"
  }
}
